{
	"kind": "discovery#restDescription",
	"discoveryVersion": "v1",
	"id": "FaceDetectionIA",
	"name": "FaceDetectionIA",
	"version": "1.0",
	"protocol": "dll",
	"baseUrl": null,
	"basePath": "FaceDetectionIA",
	"auth": {},
	"dependencies": [
		"FaceDetectionIA.dll"
	],
	"schemas": {
		"FaceDetection": {
			"id": "FaceDetection",
			"type": "object",
			"properties": {
				"ServerHost": {
					"title": "Face detection server host",
					"type": "string",
					"description": "Face detection server host"
				},
				"ServerPort": {
					"title": "Face detection server port",
					"type": "integer",
					"description": "Face detection server port"
				},
				"MinimumFaceSize": {
					"title": "Minimum face size",
					"type": "integer",
					"description": "Minimum face size"
				},
				"TimerThreshold": {
					"title": "TimerThreshold",
					"type": "integer",
					"description": "TimerThreshold"
				},
				"FaceCount": {
					"title": "Face count",
					"type": "integer",
					"readonly": true,
					"description": "Face count"
				},
				"MainFace": {
					"type": "object",
					"readonly": true,
					"properties": {
						"Id": {
							"title": "ID",
							"type": "integer",
							"description": "ID"
						},
						"X": {
							"title": "X",
							"type": "number",
							"description": "X",
							"format": "double"
						},
						"Y": {
							"title": "Y",
							"type": "number",
							"description": "Y",
							"format": "double"
						},
						"Width": {
							"title": "Width",
							"type": "number",
							"description": "Width",
							"format": "double"
						},
						"Height": {
							"title": "Height",
							"type": "number",
							"description": "Height",
							"format": "double"
						},
						"Gender": {
							"title": "Gender",
							"type": "string",
							"description": "Gender"
						},
						"Age": {
							"title": "Age",
							"type": "string",
							"description": "Age"
						},
						"FaceSize": {
							"title": "Face size",
							"type": "integer",
							"description": "Face size"
						},
						"MainEmotion": {
							"title": "Main emotion",
							"type": "string",
							"description": "Main emotion"
						},
						"MainEmotionConfidence": {
							"title": "Main emotion confidence",
							"type": "number",
							"description": "Main emotion confidence",
							"format": "double"
						},
						"AngerConfidence": {
							"title": "Anger emotion confidence",
							"type": "number",
							"description": "Anger emotion confidence",
							"format": "double"
						},
						"HappyConfidence": {
							"title": "Happy emotion confidence",
							"type": "number",
							"description": "Happy emotion confidence",
							"format": "double"
						},
						"NeutralConfidence": {
							"title": "Neutral emotion confidence",
							"type": "number",
							"description": "Neutral emotion confidence",
							"format": "double"
						},
						"SadConfidence": {
							"title": "Sad emotion confidence",
							"type": "number",
							"description": "Sad emotion confidence",
							"format": "double"
						},
						"SurpriseConfidence": {
							"title": "Surprise emotion confidence",
							"type": "number",
							"description": "Surprise emotion confidence",
							"format": "double"
						}
					}
				},
				"IsMainFaceDetected": {
					"title": "Is main face detected",
					"type": "boolean",
					"description": "Is main face detected",
					"readonly": true
				},
				"Faces": {
					"title": "Faces",
					"type": "array",
					"readonly": true,
					"description": "Faces",
					"items": {
						"$ref": "Face"
					}
				},
				"ActivityLog": {
					"title": "Activity log",
					"type": "string",
					"readonly": true,
					"description": "Activity log"
				}
			}
		},
		"Face": {
			"id": "Face",
			"type": "object",
			"properties": {
				"Id": {
					"title": "ID",
					"type": "integer",
					"description": "ID"
				},
				"X": {
					"title": "X",
					"type": "number",
					"description": "X",
					"format": "double"
				},
				"Y": {
					"title": "Y",
					"type": "number",
					"description": "Y",
					"format": "double"
				},
				"Width": {
					"title": "Width",
					"type": "number",
					"description": "Width",
					"format": "double"
				},
				"Height": {
					"title": "Height",
					"type": "number",
					"description": "Height",
					"format": "double"
				},
				"Gender": {
					"title": "Gender",
					"type": "string",
					"description": "Gender"
				},
				"Age": {
					"title": "Age",
					"type": "string",
					"description": "Age"
				},
				"FaceSize": {
					"title": "Face size",
					"type": "integer",
					"description": "Face size"
				},
				"MainEmotion": {
					"title": "Main emotion",
					"type": "string",
					"description": "Main emotion"
				},
				"MainEmotionConfidence": {
					"title": "Main emotion confidence",
					"type": "number",
					"description": "Main emotion confidence",
					"format": "double"
				},
				"AngerConfidence": {
					"title": "Anger emotion confidence",
					"type": "number",
					"description": "Anger emotion confidence",
					"format": "double"
				},
				"HappyConfidence": {
					"title": "Happy emotion confidence",
					"type": "number",
					"description": "Happy emotion confidence",
					"format": "double"
				},
				"NeutralConfidence": {
					"title": "Neutral emotion confidence",
					"type": "number",
					"description": "Neutral emotion confidence",
					"format": "double"
				},
				"SadConfidence": {
					"title": "Sad emotion confidence",
					"type": "number",
					"description": "Sad emotion confidence",
					"format": "double"
				},
				"SurpriseConfidence": {
					"title": "Surpriseemotion confidence",
					"type": "number",
					"description": "Surprise emotion confidence",
					"format": "double"
				}
			}
		}
	},
	"resources": {
		"FaceDetection": {
			"title": "FaceDetection",
			"isInterfaceAsset": true,
			"methods": {
				"ConnectToServer": {
					"title": "Connect to face detection server",
					"description": "Connect to face detection server",
					"response": {
						"type": "null"
					}
				},
				"DisconnectFromServer": {
					"title": "Disconnect from face detection server",
					"description": "Disconnect from face detection server",
					"response": {
						"type": "null"
					}
				}
			},
			"events": {
				"FaceDetected": {
					"id": "FaceDetected",
					"if.category": "FaceDetection",
					"title": "Face detected",
					"description": "Raised when a new face is detected.",
					"properties": {
						"ViewerId": {
							"type": "integer",
							"title": "Face Id"
						},
						"Gender": {
							"type": "string",
							"title": "Gender"
						},
						"Age": {
							"type": "string",
							"title": "Age"
						}
					}
				},
				"FaceLost": {
					"id": "FaceLost",
					"if.category": "FaceDetection",
					"title": "Face lost",
					"description": "Raised when a face is lost.",
					"properties": {
						"ViewerId": {
							"type": "integer",
							"title": "Face Id"
						},
						"Gender": {
							"type": "string",
							"title": "Gender"
						},
						"Age": {
							"type": "string",
							"title": "Age"
						}
					}
				},
				"FaceCountChanged": {
					"id": "FaceCountChanged",
					"if.category": "FaceDetection",
					"title": "Face count changed",
					"description": "Raised when face count changed.",
					"properties": {
						"Count": {
							"type": "integer",
							"title": "Count"
						}
					}
				}
			}
		}
	}
}