{
	"kind": "discovery#restDescription",
	"discoveryVersion": "v1",
	"id": "FaceDetection",
	"name": "FaceDetection",
	"version": "1.1",
	"protocol": "dll",
	"baseUrl": null,
	"basePath": "FaceDetection",
	"auth": {},
	"icons": {
		"x32": "icon_facedetection_32.png"
	},
	"dependencies": [
		"FaceDetection.dll"
	],
	"schemas": {
		"FaceDetection": {
			"id": "FaceDetection",
			"type": "object",
			"properties": {
				"ServerHost": {
					"title": "Face detection server host",
					"type": "string",
					"description": "Face detection server host"
				},
				"ServerPort": {
					"title": "Face detection server port",
					"type": "integer",
					"description": "Face detection server port"
				},
				"MinimumFaceSize": {
					"title": "Minimum face size",
					"type": "integer",
					"description": "Minimum face size"
				},
				"DetectionUpdateFrequency": {
					"title": "Detection update frequency",
					"type": "integer",
					"description": "Detection update frequency"
				},
				"FaceCount": {
					"title": "Face count",
					"type": "integer",
					"readonly": true,
					"description": "Face count"
				},
				"MainFace": {
					"title": "Main face",
					"type": "object",
					"readonly": true,
					"properties": {
						"Id": {
							"title": "ID",
							"type": "integer",
							"description": "ID"
						},
						"X": {
							"title": "X",
							"type": "number",
							"description": "X",
							"format": "double"
						},
						"Y": {
							"title": "Y",
							"type": "number",
							"description": "Y",
							"format": "double"
						},
						"Width": {
							"title": "Width",
							"type": "number",
							"description": "Width",
							"format": "double"
						},
						"Height": {
							"title": "Height",
							"type": "number",
							"description": "Height",
							"format": "double"
						},
						"Gender": {
							"title": "Gender",
							"type": "string",
							"description": "Gender"
						},
						"Age": {
							"title": "Age",
							"type": "string",
							"description": "Age"
						},
						"AgeRange": {
							"title": "Age range",
							"type": "string",
							"description": "Age range"
						},
						"DwellTime": {
							"title": "Dwell time",
							"type": "number",
							"description": "Dwell time",
							"format": "double"
						},
						"FaceSize": {
							"title": "Face size",
							"type": "integer",
							"description": "Face size"
						},
						"MainEmotion": {
							"title": "Main emotion",
							"type": "string",
							"description": "Main emotion"
						},
						"MainEmotionConfidence": {
							"title": "Main emotion confidence",
							"type": "number",
							"description": "Main emotion confidence",
							"format": "double"
						},
						"EmotionConfidence": {
							"title": "Emotion confidence",
							"type": "object",
							"description": "Emotion confidence",
							"properties": {
								"Angry": {
									"title": "Angry",
									"type": "number",
									"description": "Angry",
									"format": "double"
								},
								"Happy": {
									"title": "Happy",
									"type": "number",
									"description": "Happy",
									"format": "double"
								},
								"Neutral": {
									"title": "Neutral",
									"type": "number",
									"description": "Neutral",
									"format": "double"
								},
								"Sad": {
									"title": "Sad",
									"type": "number",
									"description": "Sad",
									"format": "double"
								},
								"Surprised": {
									"title": "Surprised",
									"type": "number",
									"description": "Surprised",
									"format": "double"
								}
							}
						},
						"HeadPoseEstimation": {
							"title": "Head pose estimation",
							"type": "object",
							"description": "Head pose estimation",
							"properties": {
								"Pitch": {
									"title": "Pitch",
									"type": "number",
									"description": "Pitch",
									"format": "double"
								},
								"Yaw": {
									"title": "Yaw",
									"type": "number",
									"description": "Yaw",
									"format": "double"
								},
								"Roll": {
									"title": "Roll",
									"type": "number",
									"description": "Roll",
									"format": "double"
								}
							}
						}
					}
				},
				"IsMainFaceDetected": {
					"title": "Is main face detected",
					"type": "boolean",
					"description": "Is main face detected",
					"readonly": true
				},
				"Faces": {
					"title": "Faces",
					"type": "array",
					"readonly": true,
					"description": "Faces",
					"items": {
						"$ref": "Face"
					}
				},
				"IsConnectedToFaceDetectionServer": {
					"title": "Is connected to face detection server",
					"type": "boolean",
					"readonly": true,
					"description": "Is connected to face detection server"
				},
				"ActivityLog": {
					"title": "Activity log",
					"type": "string",
					"readonly": true,
					"description": "Activity log"
				}
			}
		},
		"Face": {
			"id": "Face",
			"type": "object",
			"properties": {
				"Id": {
					"title": "ID",
					"type": "integer",
					"description": "ID"
				},
				"X": {
					"title": "X",
					"type": "number",
					"description": "X",
					"format": "double"
				},
				"Y": {
					"title": "Y",
					"type": "number",
					"description": "Y",
					"format": "double"
				},
				"Width": {
					"title": "Width",
					"type": "number",
					"description": "Width",
					"format": "double"
				},
				"Height": {
					"title": "Height",
					"type": "number",
					"description": "Height",
					"format": "double"
				},
				"Gender": {
					"title": "Gender",
					"type": "string",
					"description": "Gender"
				},
				"Age": {
					"title": "Age",
					"type": "string",
					"description": "Age"
				},
				"AgeRange": {
					"title": "Age range",
					"type": "string",
					"description": "Age range"
				},
				"DwellTime": {
					"title": "Dwell time",
					"type": "number",
					"description": "Dwell time",
					"format": "double"
				},
				"FaceSize": {
					"title": "Face size",
					"type": "integer",
					"description": "Face size"
				},
				"MainEmotion": {
					"title": "Main emotion",
					"type": "string",
					"description": "Main emotion"
				},
				"MainEmotionConfidence": {
					"title": "Main emotion confidence",
					"type": "number",
					"description": "Main emotion confidence",
					"format": "double"
				},
				"EmotionConfidence": {
					"title": "Emotion confidence",
					"type": "object",
					"description": "Emotion confidence",
					"properties": {
						"Angry": {
							"title": "Angry",
							"type": "number",
							"description": "Angry",
							"format": "double"
						},
						"Happy": {
							"title": "Happy",
							"type": "number",
							"description": "Happy",
							"format": "double"
						},
						"Neutral": {
							"title": "Neutral",
							"type": "number",
							"description": "Neutral",
							"format": "double"
						},
						"Sad": {
							"title": "Sad",
							"type": "number",
							"description": "Sad",
							"format": "double"
						},
						"Surprised": {
							"title": "Surprised",
							"type": "number",
							"description": "Surprised",
							"format": "double"
						}
					}
				},
				"HeadPoseEstimation": {
					"title": "Head pose estimation",
					"type": "object",
					"description": "Head pose estimation",
					"properties": {
						"Pitch": {
							"title": "Pitch",
							"type": "number",
							"description": "Pitch",
							"format": "double"
						},
						"Yaw": {
							"title": "Yaw",
							"type": "number",
							"description": "Yaw",
							"format": "double"
						},
						"Roll": {
							"title": "Roll",
							"type": "number",
							"description": "Roll",
							"format": "double"
						}
					}
				}
			}
		}
	},
	"resources": {
		"FaceDetection": {
			"title": "FaceDetection",
			"isInterfaceAsset": true,
			"methods": {
				"ConnectToServer": {
					"title": "Connect to face detection server",
					"description": "Connect to face detection server",
					"response": {
						"type": "null"
					}
				},
				"DisconnectFromServer": {
					"title": "Disconnect from face detection server",
					"description": "Disconnect from face detection server",
					"response": {
						"type": "null"
					}
				}
			},
			"events": {
				"FaceDetected": {
					"id": "FaceDetected",
					"if.category": "FaceDetection",
					"title": "Face detected",
					"description": "Raised when a new face is detected.",
					"properties": {
						"Id": {
							"type": "integer",
							"title": "ID"
						},
						"Gender": {
							"type": "string",
							"title": "Gender"
						},
						"Age": {
							"type": "string",
							"title": "Age"
						}
					}
				},
				"FaceLost": {
					"id": "FaceLost",
					"if.category": "FaceDetection",
					"title": "Face lost",
					"description": "Raised when a face is lost.",
					"properties": {
						"Id": {
							"type": "integer",
							"title": "ID"
						},
						"Gender": {
							"type": "string",
							"title": "Gender"
						},
						"Age": {
							"type": "string",
							"title": "Age"
						}
					}
				},
				"FaceCountChanged": {
					"id": "FaceCountChanged",
					"if.category": "FaceDetection",
					"title": "Face count changed",
					"description": "Raised when face count changed.",
					"properties": {
						"Count": {
							"type": "integer",
							"title": "Count"
						}
					}
				}
			}
		}
	}
}